@import url('https://fonts.googleapis.com/css2? family= Karla:wght@600;700 & family= Poltawski+Nowy:ital,wght@0,400;0,700;1,400 & display=swap' );

$colorborder: #946b1a ;

*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
   text-decoration: none;
   overflow-x: hidden ;
}

html{
    

    
    font-size: 16px;
}


.header{
    display: grid;
    grid-template-rows: 1fr 7fr 2fr;
    background-image: url(../Imagenes/headerfondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 100%;
    height: 100vh;
    margin-top: 0;
    align-items: center;
    gap: 5px;

    .svg{
        position:absolute;
        bottom:-12%; 
    }

   

    .menu{
        width: 100%;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 35px;
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.144);

        .logo img{
            width: 250px;
        }

        .logo img:hover{
            scale: 105%;
            transition: 0.7s;
        }

        .navbar{
            ul li{
                position: relative;
                float: left;
                
                a{
                    text-decoration: none;
                    font-size: 13px;
                    padding: 0 8px;
                    color: #fffdfc;
                    display: block;
                    font-family: 'Karla', sans-serif;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                a:hover{
                    text-shadow: 0 0 3px #03d8e8;
                    scale: 105%;
                    transition: 0.4s;
                }


            }

           
            
        }

        .dropdown{
            display:none;
            position: absolute !important;
            right: 2rem !important;
        }
      
    }

    .encabezado{

        .encabezado-titulo{

            grid-row: 2/3;
            align-items: center;
            width: 100%;
            height: 100%;

            h1{
    
                text-align: center;
                font-family: 'Poltawski Nowy', serif;
                font-weight: 700;
                font-size: 3em;
                color: #f9fafc;
                text-transform: uppercase;
                letter-spacing: 5px;
                text-shadow: 0 0 3px #03d8e8;
                text-shadow: 0 0 15px #03d8e8;
                text-shadow: 0 0 25px #03d8e8;
            }
        }

        .botonn{
            display: flex;
            position: relative;
            grid-row: 3/4;
            justify-content: center;
            margin-top: 50px;

            .btn-1{
                display: flex;
                justify-content: center;
                align-items: center;
                
                padding: 8px 17px;
                background-color: #1e3869;
                color: #f9fafc;
                text-transform: uppercase;
                font-family: 'Poltawski Nowy', serif;
                border: 1.5px solid $colorborder;
                border-radius: 4px;
                text-decoration: none;
                font-size: 15px;
               
            }

            .btn-1:hover {
                background-color: #154777;
                text-shadow: 0 0 5px #03d8e8;
            }
            
        }
       
    
    }
 
}


.sapphire{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
    margin-top: 40px;
    gap: 30px;
    padding: 40px;
    background: linear-gradient(#d3d3d3 20%, #038a946c , #038a94dc ), url(../Imagenes/fondo6.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    img{
        display: flex;
        width: 80%;
        height: auto;
        border-radius: 10%;
        box-shadow: 0 0 15px #2b2c2c;
        transition: 0.1s;
    }

    img:hover{
        scale: 101%;
        border: 2px solid $colorborder;
    }
        

    .sapphire1{
        width: 100%;
        grid-column: 2/3;
       }
    
    .sapphire2{
        width: 100%;
        grid-column: 3/4;
    }
    
    .sapphire3{
       width: 100%;
       grid-column: 4/5;
    }
}

.carrusel{
    background: linear-gradient(#038a94dc, #7fd9df6c, #e6e6e6), url(../Imagenes/fondo6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px;

    .carrusel-border{
        display: flex;
        border-radius: 5%;
        border: 2px solid $colorborder;
        box-shadow: 0 0 15px #2b2c2c;
        display:flex;
        flex-direction: column; 
        align-items: center;
        padding: 40px;
        text-align: center;
        gap: 30px 0;
        background-color: #12577298;

       

        .carrusel-titulo{
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: 40px;
            text-align: center;
            gap: 30px 0;
            color: white;

            h2{
                color: white;
                text-transform: uppercase;
                font-family: 'Poltawski Nowy', serif;
                font-weight: 700;
                font-size: 50px;
                text-shadow: 0 0 10px #2e2e2e;
            }
                    
        }
                
        .carrusel-texto{
            margin: 10px 50px;
    
            p{
                color: white;
                text-align: center;
            }
        }
        
        #carouselExampleIndicators{
            width: 80%;
            height: auto;
            justify-content: center;
            align-items: center;
            margin: auto;

            .carousel-item img{
                border: 4px solid #dfdfdf;
                border-radius: 5px;
            }

            .btn-2{
                display: flex;
                justify-content: center; 
                margin-top: 35px;

                a{
                    display: flex;
                    justify-content: center;
                    padding: 8px 17px;
                    background-color: #1e3869;
                    color: #f9fafc;
                    text-transform: uppercase;
                    font-family: 'Poltawski Nowy', serif;
                    border: 1.5px solid $colorborder;
                    border-radius: 4px;
                    text-decoration: none;
                    font-size: 15px;
                }
            }

            .btn-2 a:hover {
                background-color: #154777;
                text-shadow: 0 0 5px #03d8e8;
            }

            .carousel-caption h5{
                background-color: #08556894;
                width: 100%;
                height: auto;
                text-align: center;
             
            }

            
        }
    }

}

#seccion2{
    padding-top: 60px;
    padding-bottom: 75px;
    background: linear-gradient(#e6e6e6,#f1cf8bc4, #f1cf8bc4 ,#f1cf8ba4), url(../Imagenes/fondo6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .seccion2-title{
        display: flex;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
        padding: 50px;

        h2{
            color: white;
            text-transform: uppercase;
            font-family: 'Poltawski Nowy', serif;
            font-weight: 700;
            font-size: 50px;
            text-shadow: 0 0 10px #2e2e2e;
        }
    }

    .coctel-ingredientes{
        h3{
            margin-left: 60px;
        }

        ul{
            margin-left: 30px;
        }
    }

    .coctel-receta{
        margin: 0 100px;
        position: relative;
        justify-content: center;
        text-align: center;
        padding: 35px;

        h3{
            text-transform: uppercase;
            padding-bottom: 15px;
        }

        .receta{
            text-align: center;
            margin: 0 100px;

            ul li {
                margin-bottom: 30px;
                padding-bottom: 5px;
            }
        }
    }

    .receta{
        text-align: center;
        margin: 0 100px;

        h3{
            text-transform: uppercase;
            padding-bottom: 15px;
        }

        ul li {
            margin-bottom: 30px;
            padding-bottom: 5px;
        }
    }

    .coctel-titulo{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        width: 100%;

        .coctel-imagen img{
            width:80%;
            height: auto;
            grid-column: 1/2;
            margin-bottom: -80px;
            margin-top: -80px;
        }

        .coctel-texto{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 50px;
            margin: 50px;
            grid-column: 2/3;

            h2{
                color: white;
                text-transform: uppercase;
                font-family: 'Poltawski Nowy', serif;
                font-weight: 700;
                font-size: 50px;
                text-shadow: 0 0 10px #2e2e2e;
            }
        }

        .coctel-imagen2 img{
            width:80%;
            height: auto;
            grid-column: 3/4;
            margin-bottom: -80px;
            margin-top: -80px;
            transform: rotatey(180deg);
        }


    }

    .coctel {
        display: grid;
        grid-template-columns: 2fr 5fr;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        margin-top: 60px;
        padding: 0 60px;

        .coctel-img{
            width: 100%;
            height: auto;

            img{
                width: 100%;
                height: auto;
                padding: 5px;
                border: 2px solid $colorborder;
            }
        }

        .coctel-text{
            padding-left: 20px;
            padding-right: 60px;

            h2{
                padding: 10px;
            }

            p{
                padding: 10px;
            }
            
            .btn-3{
                display: flex;
                justify-content: center; 
                margin-top: 75px;

                a{
                    display: flex;
                    justify-content: center;
                    padding: 8px 17px;
                    background-color: #1e3869;
                    color: #f9fafc;
                    text-transform: uppercase;
                    font-family: 'Poltawski Nowy', serif;
                    border: 1.5px solid $colorborder;
                    border-radius: 4px;
                    text-decoration: none;
                    font-size: 15px;
                }
            }

            .btn-3 a:hover {
                background-color: #154777;
                text-shadow: 0 0 5px #03d8e8;
            }
            
        }
    }
}

#footer{
    background-color: rgb(26, 24, 24);

    .redes{
        padding-top: 65px;
        font-size: 30px;
        border-top: 2px solid $colorborder;
        margin-top: -20px;

        ul  {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
    }

    .copy{
        padding-bottom: 60px;
        border-bottom: 2px solid $colorborder;

        p{
            color: white;
            display: flex;
            justify-content: center;
            gap: 100px;
        }
           

        ul{
            display: flex;
            justify-content:center;
            padding: 20px;
            margin-top: 30px;
            gap: 70px;
            text-transform: uppercase;

            li a{
                text-decoration: none;
                color: white;
                font-weight: 600;
            }

            li a:hover{
                color: #1f4ba8;
                font-weight: 700;
            }
                
        }
    }
    
}

/* PRODUCTOS PAGE*/

.productos{
    margin-top: 50px;
    background: linear-gradient(#fff 0%, #19abb6b2 , #dfdfdfc5 ), url(../Imagenes/fondo6.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;

    .productos-title{
        display: flex;
        flex-direction: column; 
        align-items: center;
        padding: 40px;
        text-align: center;
        gap: 30px 0;

        h2{
            text-transform: uppercase;
            font-family: 'Poltawski Nowy', serif;
            font-weight: 700;
            font-size: 70px;
            color:#024a7a;
            text-shadow: 0 0 5px $colorborder;
        }
    }

    .coctel {
        display: grid;
        grid-template-columns: 2fr 5fr;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        margin-top: 60px;
        padding: 0 60px;

        .coctel-img{
            width: 100%;
            height: auto;
            img{
                width: 100%;
                height: auto;
                padding: 5px;
                border: 2px solid $colorborder;
            }
        }

        .coctel-text{
            padding-left: 20px;
            padding-right: 60px;

            h2{
                padding: 10px;
            }

            p{
                padding: 10px;
            }
        }
    }


}

/* NOSOTROS PAGE*/

#main-historia{
    background: linear-gradient(#049fe7e0,#29bcd6a4), url(../Imagenes/fondo6.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .historia{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 50px;

        h2{
            color: white;
            text-transform: uppercase;
            font-family: 'Poltawski Nowy', serif;
            font-weight: 700;
            font-size: 50px;
            text-shadow: 0 0 10px #2e2e2e;
        }
    }

    .historia-text{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .botanica{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 40px;
            gap: 30px;

            img{
                width: 100%;
                border: 2px solid $colorborder;
                border-radius: 5px;
                box-shadow: 0 0 15px #021c31;
            }

            .botanica-texto{
                width: 100%;
                padding: 0 60px;
                margin: auto;

                h3{
                    font-size: 2.5rem;
                    margin-bottom: 30px;
                }
            }
        }

        .ingredientes{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 40px;
            gap: 30px;

            img{
                width: 100%;
                border: 2px solid $colorborder;
                border-radius: 5px;
                box-shadow: 0 0 15px #021c31;
            }

            .ingredientes-texto{
                width: 100%;
                padding: 0 60px;

                h3{
                    font-size: 2.5rem;
                    margin-bottom: 30px;
                }
            }
        }
                    
    }
    
}

/* CONTACTO PAGE*/

#contacto{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
    background: linear-gradient(#e6e6e6 0%, #0799a394,  #037794dc), url(../Imagenes/fondo6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 80px;

    .contacto-title{
        color: white;
        text-transform: uppercase;
        font-family: 'Poltawski Nowy', serif;
        font-weight: 700;
        font-size: 50px;
        text-shadow: 0 0 10px #2e2e2e;
        padding: 35px;
        justify-content: center;
        text-align: center;
    }

    .contacto-contenedor{
        padding: 50px 55px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.822);
        border-radius: 5px;
        text-align:center;
        text-align: center;
        width:340px;
        background-color: #00000031;

        .form{
            display: flex;
            flex-direction: column;
            text-align: left;
            color: white;
            
            input{
                margin: 5px;
            }
        }

        
    }
}

/* MEDIA QUERY*/


@media(max-width: 670px){

  
    .header{
        grid-template-rows: 2fr 5fr 5fr;
        

        .menu{
            background-color: rgba(2, 107, 177, 0); 
            margin-top: 0;

            .logo{
              
                padding: auto;
                margin: auto;

                a{
                    width: 100%;
                }
            }

            .navbar{
                .lista-menu{
                    display: none;
                }
            }

            .dropdown{
                display: block;
                .btn{
                    font-size: 15px;
                    background-color: rgb(0, 83, 151);
                    border:1px solid $colorborder ;
                }

                .dropdown-menu {
                    background-color: rgba(78, 78, 78, 0.308) ;
                    backdrop-filter: blur(3px);
                    width: 100vh;
                    height: auto;
                    text-align: center ;
                    justify-content: center ;

                }
            
            }
    
    
        }

        .encabezado{
            align-items:start;
            width: 100%;
            height:auto;
            padding: 10px;

            .encabezado-titulo{
                h1{
                    text-align:center;
                    font-family: 'Poltawski Nowy', serif;
                    font-weight: 700;
                    font-size: 1.2em;
                    padding: 100px 30px;
                    margin: auto;
                    color: #f9fafc;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    text-shadow: 10px 10px 10px #021c31;
                }
            }
            
            .botonn{
                display: none;
            }
   
        }

        .svg{
            display: none;
        }
            
    }

    #sapphire{
        padding: 0;
        margin: 0;

       .sapphire{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: auto;
        margin-top: 0px;
        gap: 5px;

        .sapphire1{
            width: 100%;
            grid-column: 1/2;
        }
        .sapphire2{
            width: 100%;
            grid-column: 2/3;
        }

        .sapphire3{
            width: 100%;
            grid-column: 3/4;
        }
       }
    
    }
        

    .carrusel{

        background-color: rgba(3, 184, 255, 0.589) ;
        padding-bottom: 90px;

        .carrusel-border{
            padding: 0;
            border: none;
            box-shadow: none;
            background: none;
         
            
            .carrusel-titulo{
                padding: 0 100px;

                h2{
                    font-size: 40px;
                }   
            }

            .carrusel-texto p{
                text-align: center;
            }
            
            #carouselExampleIndicators{
                width: 140%;
                height: auto;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 0;
             
            }
    
    
    
    
        }

    }

    #seccion2{
        background-color: #e7decc;
        padding-bottom: 75px;

        .coctel {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            width: 100%;
            justify-content: space-between;
            text-transform: uppercase;
            padding: auto;
            margin: auto;
            justify-content: center;
            text-align: center;

            .coctel-text{
                padding: 20px;

                .btn-3{
                    margin: 20px;
                }
            }


        }
    
    }

    .productos{
        padding: 0;
        margin: 0;
        
        .productos-title{
            width: 100%;
          
            h2{
                font-size: 3em;
            }
           
        }

        .coctel {
    
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            width: 100%;
            justify-content: space-between;
            text-transform: uppercase;
            padding: auto;
            margin: auto;
            justify-content: center;
            text-align: center;

            .coctel-text{
                justify-content: center;
                text-align: center;
                margin: 0;
                padding: 20px;
            }
        }


            

            
    }

    #main-historia{

        .historia-text{
            justify-content: center;
            text-align: center;
            margin: 10px;
            padding: 0;

            .botanica {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
            }

            .ingredientes{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;

                .ingredientes-texto{
                    grid-row: 2/3;
                }

                img{
   
                    grid-row: 1/2;
                }

            }
        
        
        }
    }

    #contacto{
        
        .contacto-title{
            
            justify-content: center;
            text-align: center;
            
        }
    }

}

@media(max-width: 950px){
     
    #main-historia{

        .historia-text{
            justify-content: center;
            text-align: center;
            margin: 10px;
            padding: 0;

            .botanica {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr;
            }

            .ingredientes{
                display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;


                .ingredientes-texto{
                    grid-row: 2/3;
                }

                img{
   
                    grid-row: 1/2;
                }

            }
        
        
        }
    }


}

         
         

        

